# Generated by Django 2.1.2 on 2019-07-23 12:35

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='most_used_words',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='article',
            name='article_author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scraper.Author'),
        ),
    ]
