# Generated by Django 2.1.2 on 2019-07-24 11:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0002_auto_20190723_1435'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='article_author',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='article_content',
            new_name='content',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='article_link',
            new_name='link',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='article_title',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='author',
            old_name='author_fullname',
            new_name='fullname',
        ),
        migrations.RenameField(
            model_name='author',
            old_name='author_stub',
            new_name='stub',
        ),
    ]
